<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Build">
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--#if (AddIcon)-->
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <PackageIcon>Icon.png</PackageIcon>
        <!--#endif-->
    </PropertyGroup>

    <ItemGroup Label="Files">
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
        <!--#if (AddIcon)-->
        <Content Include="Icon.ico" />
        <Content Include="..\Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <!--#endif-->
    </ItemGroup>

    <ItemGroup Label="Package References">
        <!--#if (AddAutoMapper)-->
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <!--#endif-->
        <!--#if (AddFluentValidation)-->
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
        <!--#endif-->
        <!--#if (AddMediatR)-->
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <!--#endif-->
        <!--#if (UseSerilog)-->
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <!--#endif-->
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\MultiProjectApplicationEx.Data\MultiProjectApplicationEx.Data.csproj" />
    </ItemGroup>

</Project>