# Templates

./: .gitignore  LICENSE  README.md
SolutionTemplates/Content/Console/ConsoleApplication.ConsoleUI/: ConsoleApplication.ConsoleUI.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
SolutionTemplates/Content/Console/ConsoleApplication.ConsoleUI/DataAccess/Configurations/: DatabaseTableConfiguration.cs  TodoItemConfiguration.cs
SolutionTemplates/Content/Console/ConsoleApplication.ConsoleUI/DataAccess/DbContexts/: DatabaseNameContext.cs  SolutionNameContext.cs
SolutionTemplates/Content/Console/ConsoleApplication.ConsoleUI/DataAccess/Entities/: DatabaseTable.cs  TodoItem.cs
SolutionTemplates/Content/Console/ConsoleApplication.ConsoleUI/Logging/: LoggerConfigurationExtensions.cs
SolutionTemplates/Content/Console/ConsoleApplication.ConsoleUI/Logging/Enrichers/: CustomTimestampEnricher.cs  OSVersionEnricher.cs
SolutionTemplates/Content/Desktop/WinForms/WinFormsApplication.WinFormsUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServiceCollectionExtensions.cs  WinFormsApplication.WinFormsUI.csproj  appsettings.json
SolutionTemplates/Content/Desktop/WinForms/WinFormsApplication.WinFormsUI/DataAccess/Configurations/: DatabaseTableConfiguration.cs  TodoItemConfiguration.cs
SolutionTemplates/Content/Desktop/WinForms/WinFormsApplication.WinFormsUI/DataAccess/DbContexts/: DatabaseNameContext.cs  SolutionNameContext.cs
SolutionTemplates/Content/Desktop/WinForms/WinFormsApplication.WinFormsUI/DataAccess/Entities/: DatabaseTable.cs  TodoItem.cs
SolutionTemplates/Content/Desktop/WinForms/WinFormsApplication.WinFormsUI/Logging/: LoggerConfigurationExtensions.cs
SolutionTemplates/Content/Desktop/WinForms/WinFormsApplication.WinFormsUI/Logging/Enrichers/: CustomTimestampEnricher.cs  OSVersionEnricher.cs
SolutionTemplates/Content/Multi-Project/MultiProjectApplication.Data/: MultiProjectApplication.Data.csproj
SolutionTemplates/Content/Multi-Project/MultiProjectApplication.Data/Configurations/: DatabaseTableConfiguration.cs  TodoItemConfiguration.cs
SolutionTemplates/Content/Multi-Project/MultiProjectApplication.Data/DbContexts/: DatabaseNameContext.cs  SolutionNameContext.cs
SolutionTemplates/Content/Multi-Project/MultiProjectApplication.Data/Entities/: DatabaseTable.cs  TodoItem.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.Data/: MultiProjectApplicationEx.Data.csproj
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.Data/Configurations/: DatabaseTableConfiguration.cs  TodoItemConfiguration.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.Data/DataGenerators/: DatabaseTableGenerator.cs  TodoItemGenerator.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.Data/DbContexts/: DatabaseNameContext.cs  SolutionNameContext.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.Data/Entities/: DatabaseTable.cs  TodoItem.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/: MultiProjectApplicationEx.RazorPagesUI.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/Logging/: LoggerConfigurationExtensions.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/Logging/Enrichers/: CustomTimestampEnricher.cs  OSVersionEnricher.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Styles.cshtml  Styles.cshtml.cs  _ViewImports.cshtml
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/Pages/DatabaseTables/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/Pages/Shared/: _DatabaseError.cshtml  _DatabaseWarning.cshtml  _Layout.cshtml  _Stylesheets.cshtml  _Svgs.cshtml
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/Pages/TodoItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/Properties/: launchSettings.json
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/wwwroot/css/: btn.css  card.css  form.css  nav.css  root.css  site.css  site.css.map  table.css
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/wwwroot/js/: site.js
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/wwwroot/scss/: _functions.scss  site.scss
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/wwwroot/scss/abstracts/: _functions.scss  _variables.scss
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/wwwroot/scss/base/: _base.scss
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/wwwroot/scss/components/: _buttons.scss  _cards.scss
SolutionTemplates/Content/Multi-ProjectEx/MultiProjectApplicationEx.RazorPagesUI/wwwroot/scss/layout/: _forms.scss  (+2 more)
SolutionTemplates/Examples/RazorPagesApplication1/RazorPagesApplication1/RazorPagesApplication1.WebUI/: Program.cs  RazorPagesApplication1.WebUI.csproj  ServiceCollectionExtensions.cs  appsettings.json
SolutionTemplates/Examples/RazorPagesApplication1/RazorPagesApplication1/RazorPagesApplication1.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SolutionTemplates/Examples/RazorPagesApplication1/RazorPagesApplication1/RazorPagesApplication1.WebUI/Properties/: launchSettings.json
(+150 files in other folders)
